
arch: s390x
services:
  - docker
env:
  global:
#    - TEST_DIR="$PWD/1.15/alpine3.12/test/"
#    - TEST_SCRIPT="test.sh"
    - BUILD_DIR="$PWD/build/linux/Dockerfile"
    - REPO="quay.io/ibmz/portainer"
    - TAG="$REPO:latest"
before_script: 
#  - cd $TEST_DIR && chmod +x $TEST_SCRIPT
  - docker login quay.io -u $ROBOT_USER -p $ROBOTTOKEN
script: 
  - docker build -f '$PWD/build/linux/Dockerfile' --tag $TAG
#  - cd $TEST_DIR && bash $TEST_SCRIPT 
after_script:
 # - docker push $TAG
