arch: s390x
services:
  - docker
env:
  global:
 #   - TEST_DIR="$PWD"
 #   - TEST_SCRIPT="test.sh"
    - BUILD_DIR="$PWD/build/linux/"
    - REPO="quay.io/ibmz/portainer"
    - TAG="$REPO:7.9.1"
before_script: 
  - cd $BUILD_DIR && chmod +x $BUILD_DIR
   - docker login quay.io -u $ROBOT_USER -p $ROBOTTOKEN
script: 
  # - docker build $PWD/base/ --tag portainer/base
  - docker build . --tag $TAG
  #- cd $TEST_DIR && bash $TEST_SCRIPT 
after_script:
 # - docker push $REPO
